<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Scuffedenstein</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="1600" height="800">
    Please use a browser that supports "canvas"
    </canvas>

    <p id="victory"></p>
    <p id="numdot">
      FPS = 0
    </p>
    
    <p id="health">
      Health = 100
    </p>

    <p>
      A scuffed version of E1M1 of Wolfenstein 3D, created with webgl. <br>
      WASD to move, Q and E or click dragging the mouse to rotate the camera <br>
      Press space to destory the enemy (or wall, if you're feeling unsportmanlike) in front of you <br>
      Press 1-8 to place down walls in front of you, or make the stack of walls in front of you one higher <br>
    </p>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="asg3.js"></script>
    <script src="triangle.js"></script>
    <script src="circle.js"></script>
    <script src="cube.js"></script>
    <script src="cylinder.js"></script>
    <script src="points.js"></script>
    <script src="camera.js"></script>
  </body>
</html>
